is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BAITAP_PIZZASTOREVER2
build_property.ProjectDir = D:\22110403_HK3\CSNANGCAO\BAITAP\BAITAP_PIZZASTOREVER2\BAITAP_PIZZASTOREVER2\
